<?php
return [
    'Home' => '首页',
    'Log Out' => '登出',
    'Sys Set' => '系统设置',
    'Sys Info' => '系统信息',
    'Admin Set' => '管理员设置',
    'User Set' => '用户设置',
    'Data Backup' => '数据备份',
    'Content Manage' => '内容管理',
    'Themes' => '界面管理',
    'Create' => '新增',
    'Update' => '更新',
    'Auth' => '授权',
    'Operate' => '操作',
    'View' => '查看',
    'Edit' => '编辑',
    'Delete' => '删除',
    'RelatedCombo' => '发布套餐',
    'ComboIndex' => '套餐列表',
];